<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusina's Recipes | Sign Up</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
       <div class="container">
           <div class="content">
                <h3 class="welcome">welcome to</h3>
                <h1 class="name-title1">Kusina's</h1>
                <h2 class="name-title2">Recipes</h2>
                <div class="box">
                    <input type="text" name="username" id="username" placeholder="Username">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm-Passwrod">
                    <label class="warning" for="warning">Invalid Username or Password</label>
                    <a href="http://">Register</a>
                </div>
           </div>
       </div>
</body>
</html>